<!DOCTYPE HTML>
<html>
	<head>
		<title>하이브리드 - Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>
		<!-- 헤더 -->
		<header id="header" class="alt">
			<div class="logo"><a href="home.html">Portfolio <span>by Seo</span></a></div>
			<a href="#menu" class="toggle"><span>Menu</span></a>
		</header>

		<!-- 메뉴 -->
		<nav id="menu">
			<ul class="links">
				<li><a href="home.html">Home</a></li>
				<li><a href="schoolLife.html">School life</a></li>
				<li><a href="mbti.html">MBTI</a></li>
			</ul>
		</nav>

		<!-- 배너 -->
		<section id="banner" data-video="image/banner2">
			<div class="inner">
				<h1>"Growth"</h1>
				<p>자기소개서<br/>
			   성장과정: 나에게 큰 영향을 주었던 사건 또는 인물에 대한 글</a>
			</div>
		</section>

		<!-- 성장과정 페이지 -->
		<section id="Growth" class="wrapper style2">
			<div class="inner">
				<div>
					<div class="box">

						<div class="image fit">
							<img src="image/picture1.jpg" alt="" />
						</div>
						<div class="content">
							<header class="align-center">
								<h2>"관점"</h2>
								<p>분노와 편협함은 올바른 이해의 가장 큰 적이다.</p>
							</header>
							<hr/>
							<p>예민했던 중학교 2학년 즈음, 이타심을 고집했던 적이 있습니다.<br>
							상처주는 타인이 미웠고, 상처받아야하는 자신을 용납하기가 어려웠습니다.</p>
							<p>그러한 과정 속에서, 제가 옳지 않다고 생각했던 일들도 상대방에겐 옳은 일로 비춰질 수 있다는 것을 깨달았습니다.<br>
						  </p>
						  <p>어쩌면 무지에서 나온 오만함일지도 모른다고 여기며,
							오만한 제 자신이 부끄러웠음에도 그 부끄러움마저 끌고가 지금의 제가 되었다고 해도 과언이 아닙니다.<br>
							나의 치부나 약점을 드러내는 것을 두려워하지 않는 강한 어른이 되겠다는 신념 하나로 쭉 살아온 것 같습니다.
							</p>
						</div>

					</div>
				</div>
			</div>
		</section>

		<!-- 푸터 -->
			<section id="homeFooter" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>“Anger and intolerance are the enemies of correct understanding.”</h2>
						<p>One of Gandhi's famous sayings. <br>Mahatma Gandhi | Mohandas Karamchand Gandhi</p>
					</header>
				</div>
			</section>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
