<!DOCTYPE HTML>
<html>
	<head>
		<title>하이브리드 - MBTI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>
	  <!-- 헤더 -->
		<header id="header" class="alt">
			<div class="logo"><a href="home.html">Portfolio <span>by Seo</span></a></div>
			<a href="#menu" class="toggle"><span>Menu</span></a>
		</header>

		<!-- 메뉴 -->
		<nav id="menu">
			<ul class="links">
				<li><a href="home.html">Home</a></li>
				<li><a href="schoolLife.html">School life</a></li>
				<li><a href="mbti.html">MBTI</a></li>
			</ul>
		</nav>

		<!-- 배너 -->
		<section id="banner" data-video="image/banner2">
			<div class="inner">
				<h1>"MBTI"</h1>
				<p>자기소개서<br/>
			   MBTI: 내 MBTI에 대한 글</a>
			</div>
		</section>

		<!-- MBTI 페이지 -->
		<section id="mbti" class="wrapper style2">
			<div class="inner">
				<div>
					<div class="box">

						<div class="image fit">
							<img src="image/picture6.jpg" alt="" />
						</div>

						<div class="content">
							<header class="align-center">
								<h2>"INTJ"</h2>
								<p>용의주도한 전략가(과학자형/건축가형)</p>
							</header>
							<hr/>
							<p>세계 인구의 2%를 차지하는 희귀 유형이다.
								여성은 0.8%로 여성 중에서는 가장 적은 유형이다.</p>
							<p>필요 이상으로 어려운 사고 활동을 즐기며 완벽주의 성향이 강하다.
							계획형보다는 즉흥형이다.<br>
							학업·지능 우수형이며, 학업 방식이 여타 유형들과 크게 차이날 만큼 특이한 양상을 띄는 것으로 알려져 있다.<br>
					  	‘과제 수행형’보다 ‘아이디어 제시형’이다.
							사상과 의견 변화에 열려있는 입장이다.</p>
							<p>-나무위키 中-</p>
						</div>

					</div>
				</div>
			</div>
  	</section>

		<!-- 푸터 -->
		<section id="mbtiFooter" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<h2>“Anger and intolerance are the enemies of correct understanding.”</h2>
					<p>One of Gandhi's famous sayings. <br>Mahatma Gandhi | Mohandas Karamchand Gandhi</p>
				</header>
			</div>
		</section>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
