<!DOCTYPE HTML>
<html>
	<head>
		<title>하이브리드 - School life</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body>
	  <!-- 헤더 -->
		<header id="header" class="alt">
			<div class="logo"><a href="home.html">Portfolio <span>by Seo</span></a></div>
			<a href="#menu" class="toggle"><span>Menu</span></a>
		</header>

		<!-- 메뉴 -->
		<nav id="menu">
			<ul class="links">
				<li><a href="home.html">Home</a></li>
				<li><a href="SchoolLife.html">School life</a></li>
				<li><a href="mbti.html">MBTI</a></li>
			</ul>
		</nav>

		<!-- 배너 -->
		<section id="banner" data-video="image/banner2">
			<div class="inner">
				<h1>"Schoole life"</h1>
				<p>자기소개서<br/>
				  학교생활: 내가 보내온 학교생활에 대한 글</a>
			</div>
		</section>

		<!-- 학창시절 페이지 -->
		<section id="SchooleLife" class="wrapper style2">
			<div class="inner">
				  <div>
				   	<div class="box">
							<div class="image fit">
								<img src="image/picture4.jpg" alt="" />
							</div>

							<div class="content">
								<header class="align-center">
									<h2>"근면성실"</h2>
									<p>부지런히 힘써 일하며 정성스럽고 참됨</p>
								</header>
								<hr/>
								<p>수업에 항시 열심히 참여하였고, 숙제 또한 제시간 안에 내는 학생이었습니다.</p>
								<p>학교에서 개최한  '김구 선생님 독후감'  대회에서, 장려상과 함께 상금 약 10만원을 탔던 전적이 있습니다.<br>
								이외에도 시쓰기 대회에서 우수상을 수여받은 등, 갖가지 수상경력이 있습니다.</p>
							</div>

						</div>
					</div>
				</div>
		</section>

		<!-- 푸터 -->
		<section id="schoolLifeFooter" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<h2>“Anger and intolerance are the enemies of correct understanding.”</h2>
					<p>One of Gandhi's famous sayings. <br>Mahatma Gandhi | Mohandas Karamchand Gandhi</p>
				</header>
			</div>
		</section>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
